<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sign in</title>
<link rel="stylesheet" href="/bs/css/bootstrap.css">
<style type="text/css">
     body{
    background-image: url("2.jpg");
    width: 100%;
    height: 1080px;
    background-repeat: no-repeat; 
    background-size: cover; 
    background-color: black;
    }
    .frm{
        width: 400px;
        height: 650px;
        padding: 50px 60px;
        border-radius:20px;
        margin-left: 550px;
        }
    .frm:hover{
        box-shadow: -1px -2px 21px 17px rgba(0,0,0,0.81);
        -webkit-box-shadow: -1px -2px 21px 17px rgba(0,0,0,0.81);
        -moz-box-shadow: -1px -2px 21px 17px rgba(0,0,0,0.81);
         transition: 3s;
    }
    </style>
</head>
<body align="center">
  <h1 font-size="90px" >Sign in</h1><br>
    <form class="frm">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
    <button formtarget="_blank" id="back1"> <a href="index.html">back</a></button>
  </div>
</form>

<body>
</body>
</html>
