<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bs/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<title>videos Gallery</title>

<style type="text/css">
 *{
    margin: 0;
    padding: 0;
 }
 body{
     background:  rgb(78, 3, 49); 
 }
 .container{
     width: 80%;
     margin: 80px auto;
 }
 .container h1{
     padding: 60px 0;
     color: #fff;
     font-size: 44px;
     text-align: center;   
 }
 .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
 }
 .col{
     flex-basis: 50%;
     min-width: 250px;
 }
 .feature-img{
     width: 83%;
     padding-bottom: 650px;
     height: fit-content;
     margin: auto;
     position: relative;
     border-radius: 6px;
     overflow: hidden;
 }
 .small-img-row{
     display: flex;
     background: #efefef;
     margin: 20px 0;
     align-items: center;
     border-radius: 6px;
     overflow: hidden;
     width: 85%;
 }
 .small-img{
     position: relative;
 }
 .small-img img{
     width: 150px;
 }
 .small-img-row p{
     margin-left: 20px;
     color: rgb(36, 12, 193);
     line-height: 22px;
     font-size: 15px;
 }
 #play-btn{
     width: 60px;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     cursor: pointer;
 }
 .feature-img #play-btn{
     font-size: 400%;
     color: snow;
     padding-bottom: 150%;
 }
 .small-img #play-btn{
     font-size: 200%;
     color: tomato;
     left: 60%;
 }
 .video-player{
     width: 80%;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     display: none;   
 }
 video:focus{
     outline: none;
 }
 #close-btn{
     position: absolute;
     font-size: 200%;
     top: 10px;
     right: 10px;
     width: 30px;
     cursor: pointer;
     color: whitesmoke;
 }
</style>
</head>
<body>
    
    <div class="container">
        <h1>Wezion Video Gallery</h1>
            <div class="row">
                <div class="col">
                    <div class="feature-img">
                        <img src="t7.jpg" width="100%">
                        <i class="fa fa-play-circle" aria-hidden="true" id="play-btn"
                        onclick="playvideo('')"></i>
                    </div>
                </div>
                <div class="col">
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t4.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>Bhilai Nagar Station Vlog. </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t1.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>Cycle Ride After Lockdown!!! </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t2.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>Vlog Challenge!! After Lockdown. </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t5.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>1ST VLog MARODA DAM vlog!!! MAstieeee... </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t10.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>1ST VLog MARODA DAM vlog!!! MAstieeee... </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t9.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>1ST VLog MARODA DAM vlog!!! MAstieeee... </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t8.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>1ST VLog MARODA DAM vlog!!! MAstieeee... </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t3.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>1ST VLog MARODA DAM vlog!!! MAstieeee... </p>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="t6.jpg" alt="dafaa">
                            <i class="fa fa-play-circle" aria-hidden="true" id="play-btn" 
                            onclick="playvideo('www.youtube.com/embed/ZUMvD4fjXaI')"></i>
                        </div>
                        <p>1ST VLog MARODA DAM vlog!!! MAstieeee... </p>
                    </div>
                </div>
            </div>
    </div>
    <div class="video-player" id="videoplayer">
        <video width="100%" controls autoplay id="myvideo">
            <source src="https://www.youtube.com/channel/UCz4xwsaV9dCbkC3CJO0xR4g" type="video/mp4">
        </video>
        <i class="fa fa-times-circle" aria-hidden="true" id="close-btn"
        onclick="stopvideo()"></i>
    </div>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZUMvD4fjXaI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Cf5FAQ6K7Cw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dbSHlo3fH-k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g8UkbIKGv60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pgsO4ok8h5M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l7fB5L3-S44" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <script>
        var videoplayer = document.getElementById("videoplayer");
        var myvideo = document.getElementById("myvideo");

        function stopvideo(){
            videoplayer.style.display = "none"
        }
        function playvideo(file){
            myvideo.src = file;
            videoplayer.style.display = "block";
        }
    </script>
</body>
</html>
